## Mapper 'C-x a la place de C-b 
unbind C-b
set-option -g prefix C-x 
bind-key C-x send-prefix

## Spliter avec v et h 
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

## Passer d'un split à l'autre avec alt+fleches
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Redimentionner les splits
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Passer d'un split à l'autre
unbind p 
bind p previous-window

## Activer la souris pour selectionner les splits
set -g mouse on 

## Activer les raccourci à la vim
setw -g mode-keys vi 

## Renommer les splits avec C-x + ,
## Ceci empeche le renomage
#set-option -g allow-rename off 

# Commencer le nummerotage des fenetres et splits à 1
set -g base-index 1
set -g pane-base-index 1

# Uilisation de l'UTF-8 (plus utile)
# setw -g utf8 on

## Faire du copier/coller comme vim
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


## Utilisation des couleurs
set -g default-terminal "screen-256color"
## Changement de teinte lors active/inactive
set -g window-style 'fg=colour247,bg=colour240'
set -g window-active-style 'fg=colour250,bg=black'
 
# Bords des splits
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Parametre status barre ok
set -g status on

# Mettre à jour la barre toute les secondes
set -g status-interval 1

# Définir la position du nom des splits
set -g status-justify centre # [left | centre | right]

# Utiliser le style vim dans la barre
set -g status-keys vi

# Definir la position de la barre
set -g status-position bottom # [top, bottom]

# Definir la couleur de fond et ecriture de la barre
set -g status-style fg=colour136,bg="#002b36"

## Parametre plus pousser de la barre
# Definir la gauche de la barre
set -g status-left-length 60
set -g status-left-style default

# Afficher le nom de la session
set -g status-left "#[fg=green] ❐ #S #[default]"

# Definie la droite de la barre
set -g status-right-length 140
set -g status-right-style default



